<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Global CSS | Emoticon</title>
    <style>
      #smile {
        background-color: orange;
        width: 200px;
        height: 200px;
        border-top: 40px solid brown;
        margin-top: 45px;
        margin-left: 125px;
      }
      body {
        background-color: #333;
      }
      .eyes {
        /* background-color: rgb(255, 238, 217); */
        text-align: center;
        font-size: 40px;
        padding: 30px;
        color: rgb(160, 85, 85);
      }
      .nose {
        /* background: aqua; */
        text-align: center;
        font-size: 30px;
        color: rgb(109, 109, 224);
        padding-top: 0px;
      }
      .mouth {
        text-align: center;
        font-size: 30px;
        color: rgb(145, 5, 70);
        padding-top: 10px;
      }
      .eye {
        border-top: 10px solid brown;
        padding-top: 5px;
      }
    </style>
  </head>
  <body>
    <div id="smile">
      <div class="eyes">
        <span class="eye">◉</span> <span class="eye">◉</span>
      </div>
      <div class="nose">▲</div>
      <div class="mouth">▬</div>
    </div>
  </body>
</html>
